# it-school-aplicatii-curs-csharp

./: Curs CSharp IT School 01.sln  README.md
App08/: Program.cs
App09/: Program.cs
App1/: Application01.cs  Program.cs
App10/: Program.cs
App11/: Program.cs
App12/: Program.cs
App13/: Program.cs
App14/: Program.cs
App15/: App15.csproj  Application15.cs
App16/: Program.cs  Vehicle.cs  VehicleCatalogue.cs
App17/: Program.cs  Shape.cs
App18/: Application18.cs  Button.cs
App2/: App02.csproj  Application02.cs  Program.cs
App3/: Application03.cs  Program.cs
App4/: Application04.cs  Program.cs
App5/: Application05.cs  Program.cs
App6/: Application06.cs  Program.cs
App7/: Application07.cs  Program.cs
ApplicationController/: ApplicationController.csproj  Program.cs
ITSchool.AppUtilities/: ApplicationBase.cs  Utils.cs
